{
  "name": "reactsorttree",
  "version": "1.0.0",
  "description": "A local react app to test the Sort Tree component",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "CharZ",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "shortid": "^2.2.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
